#######################
#                     #
#   Confluent CRDs    #
#                     #
#######################

connect:
  name: ""
  annotations: {}
  replicas: 1
  configOverrides: {}
  internalTopicReplicationFactor: 1
  oneReplicaPerNode: true
  enableSchema: true
  license: {}
  image:
    application: confluentinc/cp-server-connect:7.7.0
    init: confluentinc/confluent-init-container:2.2.0-1
  build: {}
  dependencies: {}
  telemetry: {}
  podTemplate: {}
  metrics: {}
  mountedVolumes: {}
  mountedSecrets:
    enabled: false
    secrets:
      - name: ""
        dopplerEnabled: false
        data: {} # remove if doppler is enabled
          # database.hostname: "${file:/mnt/secrets/SECRET_REF/KEY}"

connectors:
  # connector1:
  #   annotations: {}
  #   class: ""
  #   configs: {}
  #   restartPolicy: {}

schemaRegistry:
  name: ""
  image:
    application: confluentinc/cp-schema-registry:7.6.2
    init: confluentinc/confluent-init-container:2.8.3
  annotations: {}
  replicas: 1
  oneReplicaPerNode: false
  license: {}
  configOverrides: {}
  dependencies: {}
  headlessService: {}
  podTemplate: {}
  injectAnnotations: {}
  injectLabels: {}
  internalTopicReplicatorFactor: 1
  k8sClusterDomain: "cluster.local"
  passwordEncoder: {}
  mountedVolumes: {}
  telemetry: {}
  tls: {}
  mountedSecrets:
    enabled: false
    secrets:
      - name: ""
        dopplerEnabled: false
        data: {} # remove if doppler is enabled
          # database.hostname: "${file:/mnt/secrets/SECRET_REF/KEY}"